\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[bulgarian]{babel}
\usepackage[normalem]{ulem}
\newcommand{\e}{\epsilon}


\title{Подготовка за ДИС 1.2}
\author{Румен Димитров}
\date{February 2019}


\begin{document}
\maketitle

1.1
(3 точки) Довършете дефиницията: Неопределен интеграл от функция $f(x)$ e функция $F(x)$, удовлетворяваща условието...
\vskip 0.5in
Решение:
$F$ е диференцируема в Д.М. на $f$ и $F'(x) = f(x)$. $\square$
\vskip 0.5 in

1.2
(3+6 точки) Формулирайте и докажете правилото за интегриране на интеграли $\int f(g(x))g'(x) dx$ (правило за интегриране чрез непосредствено внасяне под знака на диференциала
при неопределен интеграл).
\vskip 0.5in
Решение:
\vskip 0.5 in
$\int f(g(x))g'(x) dx = \int f(g(x))dg(x)$ \newline \vskip 0.2in
Д-во:
Нека $F$ е примитивна на $f$. \newline
Спрямо $x$, $$F(g(x))' = f(g(x))g'(x)
\implies \int f(g(x))g'(x)dx = F(g(x)) + C
$$
Спрямо $g(x)$, $$F(g(x))' = f(g(x))
\implies \int f(g(x))dg(x) = F(g(x)) + C
$$\vskip 0.2 in$$
\implies \int f(g(x))g'(x) dx = F(g(x)) + C = \int f(g(x))dg(x)$$. 

\vskip 0.5 in

1.3 (8 точки) Дайте дефиниция по Дарбу за интегруемост на функция $f : [a, b] \to [c, d]$.
\vskip 0.5in
Решение: \newline
Нека $f$ е дефинирана и ограничена върху $[a, b]$. Тогава тя е интегруема по Дарбу $\iff$ \newline
$\forall \:\e > 0  \:\exists$ разбиване $\tau$ на $[a,b] = \{x_0, ..., x_n\}$: \newline
$S_\tau - s_\tau < \e$, където $S_\tau$ и $s_\tau$ са съответно голямата и малка суми на Дарбу при разбиване $\tau$, или: \newline \vskip 0.2in

\begin{align}
S_\tau &= \sum_{i=1}^{n} M_i (x_i - x_{i-1}) \\
s_\tau &= \sum_{i=1}^{n} m_i (x_i - x_{i-1}) 
\end{align} \newline
където \newline
\begin{align}
M_i &= \underset{x \in [x_{i-1}, x_i]}{sup f(x)}, i = \overline{1, n} \\
m_i &=\underset{x \in [x_{i-1}, x_i]}{inf f(x)}, i = \overline{1, n} 
\end{align} \\*

Edit: (Поне във ФМИ) това всъщност се води Необходимо и Достатъчно условие (Критерий) на Дарбу за интегруемост на функция. Тогава би следвало, че в дефиницията вместо $S_\tau - s_\tau < \e$ ще имаме следното: \\ \\
Нека $\underline{\int_a^b}f(x)dx = inf\{S_\tau : \tau$ е разбиване на $[a, b] \}$ (долен интеграл на Дарбу), \\
Нека $\overline{\int_a^b}f(x)dx = sup\{s_\tau : \tau$ е разбиване на $[a, b] \}$ (горен интеграл на Дарбу) \\
Ако $\underline{\int_a^b}f(x)dx = \overline{\int_a^b}f(x)dx$, \\
то тяхната стойност наричаме интеграл на Дарбу и записваме просто $\int_a^b f(x)dx$. На някои места пише, че двете (дефиницията и НДУ) са еквивалентни, но за по-сигурно на изпита е по-добре да се пише дефиницията. \vskip 0.5in

1.4 (6 точки) Формулирайте теоремата за средните стойности при определен интеграл от непрекъсната функция.
\vskip 0.5in
Решение: \newline
Нека $f$ е непрекъсната в $[a,b]$, тогава $\exists \: c \:\in [a, b]$, за което е изпълнено \newline
$\int_{a}^{b} f(x)dx = f(c)(b-a)$. $\square$ \\
\vskip 0.2 in
Доказателство на теоремата:
\vskip 0.15 in
Нека F е примитивна на $f$. Тогава F е диференцируема в $(a, b)$ и е непрекъсната в $[a, b]$. От формулата на Лайбниц-Нютон е изпълнено:\\
$\int_{a}^{b} f(x)dx = F(b) - F(a)$\\ \vskip 0.2 in
Ще приложим теоремата на Лагранж  за $F$ (можем, тъй като горните две условия за $F$ са изпълнени).\\ \vskip 0.1 in
$F'(c) = \frac{F(b) - F(a)}{b-a}, c \:\in \:(a, b)$\\
$\implies F(b) - F(a) = F'(c)(b-a) = f(c)(b-a)$\\
$\implies \int_{a}^{b} f(x)dx = f(c)(b-a),\: c \:\in \:(a, b)$. \\ \vskip 0.2in
1.5 (6 точки) Формулирайте правилото за интегриране по части при определен интеграл.\\
\vskip 0.2 in
Решение:\\ \vskip 0.1 in
Нека $f$ и $g$ са непрекъснати в $[a, b]$. Тогава е в сила\\
$\int_{a}^{b} u(x)v'(x)dx = \int_{a}^{b} u(x)dv(x) = u(b)v(b) - u(a)v(a) - \int_{a}^{b} v(x)du(x)$. $\square$\\
\vskip 0.2in
1.6 Формулирайте и докажете теоремата за интегруемост на непрекъсната функция. \\ \vskip 0.2in
Решение: \\ \vskip 0.1in
Нека $f$ е непрекъсната в интервала $[a, b]$, тогава следва, че $f$ е интегруема в този интервал.\\ \vskip 0.2in
Д-во: \\
Щом $f$ е непрекъсната в крайния и затворен интервал $[a, b]$, то тя е равномерно непрекъсната, $\implies$ \\ \vskip 0.1 in
$\forall \e > 0, \exists \delta : \forall x', x'' \in [a, b]:  $\\
$|x' - x''| < \delta \Rightarrow |f(x') - f(x'')| < \e$\\ \vskip 0.1 in
Ще използваме Критерий на Дарбу. Избираме си $\tau,\: d(\tau) < \delta$. Тогава, заради условието за равномерна непрекъснатост, е изпълнено $|M_i - m_i| < \e, i = \overline{1, n}$, където \\
\begin{align}
M_i &= \underset{x \in [x_{i-1}, x_i]}{sup f(x)}, i = \overline{1, n} \\
m_i &=\underset{x \in [x_{i-1}, x_i]}{inf f(x)}, i = \overline{1, n}
\end{align} \\*
Тогава е изпълнено \\
$S_\tau - s_\tau = \sum_{i=1}^{n} (M_i - m_i)(x_i - x_{i-1}) < \sum_{i=1}^{n} \e (x_i - x_{i-1}) = \e(b-a)$\\ \vskip 0.1 in
Ako $\e := \frac{\e}{b-a}$, то условието \\
$S_\tau - s_\tau < \e$ е изпълнено. $\square$

\end{document}